EXPO_TUNNEL_SUBDOMAIN=postery
EXPO_PACKAGER_HOSTNAME=https://postery.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://postery.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache